server.port=8000

#server.servlet.context-path=/api/v1/post-master
##spring.datasource.url=jdbc:postgresql://dpg-cigcb8lph6erq6jjdj20-a:5432/postmaster
##spring.datasource.username=postmaster_user
##spring.datasource.password=hjUxTdPVdRJrFFmL6xgd0go3GffZSRmf
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://postmaster_user:hjUxTdPVdRJrFFmL6xgd0go3GffZSRmf@dpg-cigcb8lph6erq6jjdj20-a.singapore-postgres.render.com/postmaster
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true


# Database connection properties
spring.datasource.url=jdbc:postgresql://dpg-cigcb8lph6erq6jjdj20-a.singapore-postgres.render.com/postmaster
spring.datasource.username=postmaster_user
spring.datasource.password=hjUxTdPVdRJrFFmL6xgd0go3GffZSRmf
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
