server.port=8000

server.servlet.context-path=/api/v1/post-master

# Database connection properties
spring.datasource.url=jdbc:postgresql://dpg-cigcb8lph6erq6jjdj20-a.singapore-postgres.render.com/postmaster
spring.datasource.username=postmaster_user
spring.datasource.password=hjUxTdPVdRJrFFmL6xgd0go3GffZSRmf
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tgotpservice@gmail.com
spring.mail.password=ufdfrceqmaybkpkb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*